{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDBContext": "Server=(DESKTOP-ULRGN3H)\\MSSQLSERVER01;Database=EMPLOYEE_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb:mongodb+srv://tarlan:<tarlan3003>@cluster0.qg635.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "sample_geospatial",
    "CollectionName": "shipwrecks"
  }
}
